<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="520.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ahilmi.pro1_sm_2.Controller.MainController">
    <tabs>
        <Tab text="Teaches">
            <content>
                <fx:include source="teaches.fxml" />
            </content>
        </Tab>
        <Tab text="Course">
            <content>
                <fx:include source="course.fxml" />
            </content>
        </Tab>
        <Tab text="Professor">
            <content>
                <fx:include source="professor.fxml" />
            </content>
        </Tab>
    </tabs>
</TabPane>
